<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela Exercicio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #table1 {
            width: 900px;
            height: 700px;
            border-collapse: collapse;
            margin-bottom: 70px;
        }

        #table1:hover {
            background-color: rgba(255, 255, 255, 0.712);
            color: rgb(10, 10, 10);
            cursor: pointer;
            box-shadow: 2px 2px 20px black;
            padding: 20px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        th {
            border: 1px solid black;
        }

        #table1 {
            & .nome {
                text-align: left;
            }

            & .homem {
                background-color: aqua;
            }

            & .mulher {
                background-color: rgb(241, 36, 176);
            }

            & .grupo {
                background-color: rgb(148, 148, 148);
            }
        }

        .tittab {
            text-align: center;
            font-weight: bolder;
            padding: 20px;
        }

        .tittab:hover {
            background-color: rgba(73, 78, 73, 0.712);
            color: rgb(10, 10, 10);
            cursor: pointer;
            box-shadow: 2px 2px 20px black;
            padding: 20px;
        }

        td,
        th {
            padding: 10px;
        }

        #table2 {
            width: 800px;
            height: 700px;
            border-collapse: collapse;
            margin-bottom: 70px;
        }

        #table2:hover {
            background-color: rgba(255, 255, 255, 0.712);
            color: rgb(10, 10, 10);
            cursor: pointer;
            box-shadow: 2px 2px 20px black;
            padding: 20px;
        }

        #table2 {
            & .huma {
                background-color: rgb(66, 255, 139);
            }

            & .exatas {
                background-color: rgb(255, 59, 59);
            }

            & .media_huma {
                text-align: left;
                background-color: rgb(164, 226, 98);
            }

            & .media_num {
                text-align: left;
                background-color: rgb(227, 97, 97);
            }

            & .nota_mediaEX {
                background-color: rgb(220, 8, 8);
            }
        }

        div#contem {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Exercicio do Curso </h1>
    <h3 class="tittab">Tabelas de treinamento.</h3>
</body>


<p>configuração de deixar a tabela responsiva, criar uma DIV, na tebale e configurar com o overflow</p>
<table id="table1">
    <thead>
        <tr>
            <th scope="col" class="grupo">Grupo</th>
            <th scope="col" class="grupo">Nomes</th>
            <th scope="colgroup" colspan="3" class="grupo">Filmes</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4" class="mulher">Mulheres</th>
        <tr>
            <td class="nome">Maria</td>
            <td>Filme 1</td>
            <td>Filme 2</td>
            <td>Filme 3</td>
        </tr>
        <tr>
            <td class="nome">Julia</td>
            <td>Filme 4</td>
            <td>Filme 5</td>
            <td>Filme 6</td>
        </tr>
        <tr>
            <td class="nome">Marcia</td>
            <td>Filme 7</td>
            <td>Filme 8</td>
            <td>Filme 9</td>
        </tr>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4" class="homem">Homens</th>
        <tr>
            <td class="nome">Mario</td>
            <td>Filme 10</td>
            <td>Filme 11</td>
            <td>Filme 12</td>
        </tr>
        <tr>
            <td class="nome">Marcos</td>
            <td>Filme 13</td>
            <td>Filme 14</td>
            <td>Filme 15</td>
        </tr>
        <tr>
            <td class="nome">Antonio</td>
            <td>Filme 16</td>
            <td>Filme 17</td>
            <td>Filme 18</td>
        </tr>
        </tr>
    </tbody>
</table>

<div id="contem">
    <table id="table2">
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Nota</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th rowspan="2">Nota1</th>
                <td>nota2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="exatas">Exatas</th>
                <td>Matematica</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" class="media_num">Media de Exatas</th>
                <td class="media_num">0.00</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="huma">Humanas</th>
                <td>química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
    
            </tr>
    
            <tr>
                <td>Biologia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" class="media_huma">Media de Humanas</td>
                <td class="media_huma">0.00</td>
            </tr>
        </tbody>
    </table>
</div>

</body>

</html>