<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 005 teste</title>
    <style>
        body {
/*altura total da tela.
background-color: black; -cor do fundo
background-image: url('imagens/wallpaper002.jpg');
background-position: top center ; 
background-repeat: no-repeat; -nao repete a imagem
para tamanho da imagem, temos o contain > adequa a imagem ao tamanho da tela, mas deixando com bordas laterais, nao e ideal para fundo completo, outro tipo e couver > cobrir que preenche o espaço inteiro da tela. */
            height: 100vh;
            background: black  url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1 px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem como cor de fundo.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consectetur et nisi soluta voluptate
            necessitatibus saepe. Doloribus commodi autem fuga officia mollitia impedit eum nulla accusantium vel quam,
            quos eligendi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor non modi quae magnam, rem
            ducimus tempore voluptate minima magni quod. Odio nesciunt, nostrum corrupti laborum beatae molestiae
            maiores exercitationem sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, omnis minus,
            cum doloribus nobis accusamus quasi esse accusantium nostrum similique consectetur quia eveniet laudantium?
            Repudiandae consectetur ex laboriosam nisi atque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Atque tempore laudantium perferendis nesciunt, facere qui soluta voluptates exercitationem vero possimus
            veniam culpa sint eaque, cum deserunt? Quod voluptatem debitis est?</p>
    </main>
</body>

</html>