<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundos.</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg); /*endereço da imagem*/
            height: 200px;
            border: 1px solid black;
            border-radius: 10px; /*borda */
            margin: 10px; /*Margem*/
        }
        div#q1{
            background-position: left top; /*incio de aplicação da imagem, ponte de partida a ser apresentado*/
        }
        div#q2{
            background-position: left center; /*incio de aplicação da imagem, ponte de partida a ser apresentado*/
            
        }
        div#q3{
            background-position: right bottom; /*incio de aplicação da imagem, ponte de partida a ser apresentado*/
            
        }
        div#q4{
            background-position: center center; /*incio de aplicação da imagem, ponte de partida a ser apresentado*/
            
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
    
</body>
</html>