<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 95vh;/*VH 100% da altura, */
            border:  1px dashed black;
            background-image: url('https://cdn.pixabay.com/photo/2023/06/23/02/01/ai-generated-8082571_1280.png');
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center  center;
            /*posição pode ser usada, left top, esquerda de cima, right top, direta de cima, center center, meio da tela, rigth center, lado direito no meio, left center, esquerdo no centro, right bottom, direito baixo, left bottom, esquerdo baixo.*/
        }
    </style>
</head>
<body>
    
</body>
</html>