<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício da Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
        }
        table {
            & tr .tres{
                background-color: rgb(166, 231, 14);
            }
            & tr .oito{
                background-color: aqua;
            }
            & tr .dez{
                background-color: blueviolet;
            }
            & tr .onze{
                background-color: gold;
            }
            & tr .a{
                background-color: aquamarine;

            }
            & tr .b{
                background-color: blue;

            }
            & tr .c{
                background-color: red;

            }
            & tr .n{
                background-color: brown;
            }
        }

    </style>
</head>
<body>
    <h1>Tabela do Exercício</h1>
    <p>primeiro exercico </p>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="tres">3</td> <!-- Afeta duas linhas -->
            <td>4</td>

        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td> 
        </tr>
        <tr>
            <td colspan="3" class="oito">8</td> <!-- Afeta duas linhas -->
            <td>9</td> <!-- Combine 2 colunas -->
        </tr>
        <tr>
            <td rowspan="2" class="dez">10</td>
            <td colspan="2" class="onze">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <p>celulas, coloridas são celualas alteradas.</p>
    <p>segundo exercicio.</p>
    <table>
        <tr>
            <td colspan="4" class="a">A</td>
            <td rowspan="4" class="b">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="c">C</td> <!-- Afeta duas linhas -->
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="n">N</td>
        </tr>
    </table>
</body>
</html>
