<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form{
            & input{
                text-align: center;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px 0;
                width: 100%;
                transition: border-color 0.3s;
                &:focus{
                    border-color: #4CAF50;
                }
                &:invalid{
                    border-color: red;
                }
                &:valid{
                    border-color: green;
                }
        
            }
        }
    </style>

</head>
<body>
    <h1>Teste de formulário.</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
        </p>
        <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" min="0" max="10" value="5" step="0.1">
        </p>
        <p>
            <label for="imes">Periodo letivo</label>
            <input type="month" name="mes" id="imes">
        </p>
        <P>
            <label for="idia">Dia da prova</label>
            <input type="date" name="dia" id="idia">
        </P>
        <p>
            <label for="hora">Horario da prova</label>
            <input type="time" name="hora" id="ihora">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>